# Dictionary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lithium/kotlin/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithium/kotlin/dictionary/: AddWordFragment.kt  CategoriesFragment.kt  Category.kt  DictionaryApplication.kt  DictionaryFragment.kt  DictionaryViewModel.kt  EditDictionaryViewModel.kt  MainActivity.kt  NavHostActivity.kt  Word.kt  WordFragment.kt  WordViewModel.kt  WordsRepository.kt
app/src/main/java/com/lithium/kotlin/dictionary/common/ui/: Color.kt  Type.kt
app/src/main/java/com/lithium/kotlin/dictionary/data/api/: TranslateApiImpl.kt
app/src/main/java/com/lithium/kotlin/dictionary/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lithium/kotlin/dictionary/data/repositories/: WordsRepository.kt
app/src/main/java/com/lithium/kotlin/dictionary/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/com/lithium/kotlin/dictionary/database/: WordDao.kt  WordTypeConverters.kt  WordsDataBase.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/api/: TranslateApi.kt  TranslateBody.kt  TranslateResponse.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/di/: UseCaseModule.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/localdatabasemodels/: Category.kt  Word.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/models/: Category.kt  Coordinates.kt  Word.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/repository/: WordDao.kt  WordTypeConverters.kt  WordsDataBase.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/translateapimodels/: TranslateBody.kt  TranslateResponse.kt
app/src/main/java/com/lithium/kotlin/dictionary/domain/usecases/: AddWordToDictionaryUseCase.kt  (+6 more)
app/src/main/java/com/lithium/kotlin/dictionary/features/: NavHostActivity.kt
app/src/main/java/com/lithium/kotlin/dictionary/models/: Category.kt  TranslateBody.kt  TranslateResponse.kt  Word.kt  WordsRepository.kt
app/src/main/java/com/lithium/kotlin/dictionary/presentation/: MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/lithium/kotlin/dictionary/utils/: BitmapUtils.kt  DialogWindowUtil.kt  PicturesScalingUtil.kt  WindowUtil.kt  WordIconUtil.kt
app/src/main/java/com/lithium/kotlin/dictionary/view_models/: DictionaryViewModel.kt  EditDictionaryViewModel.kt  WordViewModel.kt
app/src/main/java/com/lithium/kotlin/dictionary/views/: AddWordFragment.kt  CategoriesFragment.kt  DictionaryFragment.kt  WordFragment.kt
app/src/main/res/drawable/: edit_text_new.xml  elliptical_background.xml
app/src/main/res/layout/: activity_main.xml  button_add.xml  dialog_fragment_edit_word.xml  fragment_categories.xml  fragment_dictionary.xml  fragment_educational_cards.xml  fragment_word.xml  list_item_category.xml  list_item_deletable.xml  list_item_word.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lithium/kotlin/dictionary/: ExampleUnitTest.kt
(+100 files in other folders)
