<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/dictionaryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_dictionary_picture"
        android:title="Dictionary" />

    <item
        android:id="@id/editWordFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_add_button_2"
        android:title="Add Word" />

    <item
        android:id="@id/educationalCardsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_navigation_categories"
        android:title="Categories" />
</menu>