<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/dictionaryFragment">

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.lithium.kotlin.dictionary.features.dictionary.screen.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <argument
            android:name="ids"
            app:argType="android.os.ParcelUuid[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.lithium.kotlin.dictionary.features.add_word.screen.AddWordFragment"
        android:label="EditWord"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="wordId"
            app:argType="java.util.UUID"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/educationalCardsFragment"
        android:name="com.lithium.kotlin.dictionary.features.educational_cards.screen.EducationalCardsFragment"
        android:label="EducationalCardsFragment" />
</navigation>