<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <com.lithium.kotlin.dictionary.features.dictionary.screen.dictionaryRV.item_word.WordItemView
        android:id="@+id/word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_new"
        android:layout_margin="4dp">

        <ImageButton
            android:id="@+id/word_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_empty_picture"
            android:background="@null"/>

        <TextView
            android:id="@+id/word_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ems="10" />

        <com.lithium.kotlin.dictionary.features.dictionary.screen.dictionaryRV.item_word.EllipticalListView
            android:id="@+id/translations_elliptical_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backColor="@color/light_gray_300"/>


        <com.lithium.kotlin.dictionary.features.dictionary.screen.dictionaryRV.item_word.EllipticalListView
            android:id="@+id/categories_elliptical_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backColor="@color/light_blue_300" />

        <ImageButton
            android:id="@+id/gear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gear___"
            android:background="@null"
            />

    </com.lithium.kotlin.dictionary.features.dictionary.screen.dictionaryRV.item_word.WordItemView>

</layout>
